@import '../variable';

.combat-request {
  width: 700px;

  .window-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    margin: 0.5rem;
    margin-bottom: 2rem;
  }

  .label.title {
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
  }

  .versus-label {
    display: flex;
    justify-content: center;
    align-items: center;

    .label {
      font-size: 3rem;
      font-weight: bold;
      color: $red;
    }
  }

  .combatants {
    display: grid;
    grid-template-columns: 1fr 0.25fr 1fr;
    grid-column-gap: 1rem;

    margin-bottom: 3rem;

    width: 100%;
    height: 100%;

    .group-body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;

      .combatant-profile {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        margin: 0.5rem;

        .image {
          width: 6rem;
          height: 6rem;

          margin-bottom: 1rem;
        }

        .name {
          font-size: 1.5rem;
          font-weight: bold;
        }
      }
    }
  }
}
